<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Recommender System</title>
    <style>
      /* body{
        -webkit-animation: fadein 4s; 
        animation: fadein 4s;
      }
      @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        } */
      @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        body{
            animation: fadeInAnimation ease 3s
            /* animation-iteration-count: 1;
            animation-fill-mode: forwards; */
        }
      h1 {
        color: #fff;
        /* font-size: 100px; */
        position: absolute;
        top: 30%;
        left: 20%;
      }

      .typed-out {
        overflow: hidden;
        border-right: 0.15em solid rgb(255, 255, 255);
        white-space: nowrap;
        animation: typing 5s steps(20) infinite;
        font-size: 5rem;
        width: 0;
      }

      @keyframes typing {
        from {
          width: 0;
        }

        to {
          width: 70%;
        }
      }

      .btn {
        display: inline-block;
        margin-top: 1rem;
        padding: 1rem 4rem;
        border-radius: 5rem;
        background: rgb(55, 131, 223);
        color: #fff;
        overflow: hidden;
        position: relative;
        z-index: 0;
        font-size: 1.7rem;
      }

      .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: #444;
        clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
        transition: 0.3s linear;
      }

      .btn:hover::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }
    </style>
  </head>

  <body style="background-image: url(https://miro.medium.com/max/1200/1*H2ZxGrI-8XZHoS5Df40i1Q.jpeg);">
    <h1 class="typed-out">Book Recommender System</h1>
    <a
      href="/index" class="btn" style="float: right; margin-right: 45%; margin-top: 25%; text-decoration: none;"
      >Click Here</a
    >
  </body>
</html>
