<!DOCTYPE html>
<html lang="en">

<head>

    <!-- <meta charset="UTF-8"> -->
    <title>Book Recommender System</title>
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <style>
        * {
    left: 0;
}

.navbar {
    display: inline;
    /* background-color: aqua; */
    /* background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ljE0KwRlQnuYG255CHQdSLRfzkH639YLyA&usqp=CAU); */
    /* opacity: 0.3; */
    background: rgb(45, 42, 55);
    box-shadow: 0 4px 6px 0 rgba(1, 1, 1, 0.521);
    position: fixed;
    width: 100%;
    top: 0;
    margin-top: 0;
    height: auto;
}

.navbar a {
    font-size: 2vw;
    margin: 0;
    /* margin-left: 5%; */
    color: antiquewhite;

}

ul {
    display: inline;
    /* align-items: center; */
    /*     justify-content: center; */
    overflow: hidden;
    /* float: right; */
    /* color: white; */
    /* width: 100%; */
}

ul li {
    display: inline;
    /* margin-left: 2rem; */
    margin-right: 2rem;
    color: white;
    float: right;
}

ul li a {
    display: flex;
    color: wheat;
    text-align: right;
    /* padding: 14px 16px; */
    text-decoration: none;
    /* float: right; */
}
li a:hover{
    transform:translateY(-5px);
}
@keyframes slideInLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
.card {
    width: 80%;
    height: 100%;
    animation: 1s ease-out 0s 1 slideInLeft;
}
.card:hover{
    transform:translateY(-1rem);
}
    </style>
</head>

<body style="background-color: rgb(45, 42, 55)">
    <nav>
        <div class="navbar">
            <div style="padding-top: 15px; padding-left:30px; padding-bottom: 15px;"><a>Book Recommender</a>



                <ul>

                    <li><a href="/recommend">Recommend</a></li>
                    <li><a href="/index">Popular-Books</a></li>
                    <li class="active"><a href="/">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="color: whitesmoke; padding-top: 50px;padding-bottom: 5px; text-align: center;"><u>Top 50 Books</u>
                </h1>
            </div>
            {% for i in range(book_name|length) %}
            <div class="col-md-2" style="display: inline-block; width:25%;height: 40%; margin-left: 7%;">
                <div class="card" style="box-shadow: 2px 2px 20px 2px rgba(1, 1, 1, 0.521);border-radius: 10%;margin: 10px;">
                    <div class="card-body" style="background: transparent;">
                        <img class="card-img-top" style="width: 120px; height: 170px; position: center; text-align: center;margin-left: 80px;margin-top: 15px;"
                            src="{{image[i]}}">
                        <h2 style="color: white; font-size: 20px; text-align: center">{{book_name[i]}}</h2>
                        <h4 style="color: white; font-size: 10px; text-align: center">{{author[i]}}</h4>
                        <h4 style="color: white; font-size: 10px; text-align: center">votes - {{votes[i]}}</h4>
                        <h4 style="color: white; font-size: 10px; text-align: center">rating - {{rating[i]}}</h4>
                        <br><br>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>

</body>

</html>